worker_processes 8;

events {}

http {
  upstream database {
    postgres_server 127.0.0.1 dbname=polyhackers user=nicholasf password=;
  }

  server {
    listen       8080;
    server_name  localhost;

    location /members {
      postgres_pass database;
      rds_json on;
      postgres_query    HEAD GET  "SELECT * FROM members";

      postgres_escape   $moniker      $arg_moniker;
      postgres_escape   $joined       $arg_joined;
      set_unescape_uri  $ue_data      $arg_data;
      postgres_escape   $data        $ue_data;
      postgres_query
        POST "INSERT INTO members (moniker, joined, data) VALUES($moniker, $joined, $data) RETURNING *";
      postgres_rewrite  POST changes 201;
    }
  }
}
